<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Compare playground</title>
    <meta name="description" content="Compare playground">

    <style type="text/css">
        .compare {
            position: relative;
            display: inline-block;
            font-size: 0;
        }

        .after {
            position: absolute;
            left: 0;
            top: 0;
        }

        input[type=range] {
            --thumb-color: Red;
            --thumb-width: 6px;

            -webkit-appearance: none;
            margin: 0px 0;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            cursor: col-resize;
            outline: none;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            background: transparent;
            height: 100%;
        }
        input[type=range]::-webkit-slider-thumb {
            height: 100%;
            width: var(--thumb-width);
            background: var(--thumb-color);
            -webkit-appearance: none;
            border: none;
            outline: none;
            border-radius: 0
        }
        input[type=range]::-moz-range-track {
            background: transparent;
            height: 100%;
        }

        input[type=range]::-moz-range-thumb {
            height: 100%;
            width: var(--thumb-width);
            background: var(--thumb-color);
            border: none;
            outline: none;
            border-radius: 0;
        }
        input[type=range]::-moz-focus-outer {
            border: none;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 32px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #ffffbd;
            border: 0px solid #010101;
            border-radius: 0px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
            background: #ffffd6;
            border: 0px solid #010101;
            border-radius: 0px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
            box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
            border: 1.9px solid rgba(0, 30, 0, 0.57);
            width: 32px;
            border-radius: 4px;
            background: #3071a9;
            cursor: pointer;
            height: 32px;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #ffffd6;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #fffff0;
        }
    </style>
</head>

<body>
    <div class="compare">
        <img class="before" src="before.jpg">
        <img class="after" src="after.jpg">
        <input type="range">
    </div>
</body>
</html>