<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <script
      type="module"
      src="https://unpkg.com/@sneas/x-ray@2/dist/component/component.esm.js"
    ></script>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Slider Component For Comparing Two Images</title>
    <script type="module" src="build/component.esm.js"></script>
    <script nomodule src="build/component.js"></script>
    <link rel="stylesheet" href="styles/initial.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      x-ray {
        display: block;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container mt-4 mb-4">
      <h1>Slider Component For Comparing Two Images</h1>

      <p>
        Installation and usage instructions are available on
        <a href="https://github.com/sneas/img-comparison-slider">GitHub</a>.
      </p>

      <p>
        <a
          class="github-button"
          href="https://github.com/sneas/img-comparison-slider"
          data-size="large"
          aria-label="Star sneas/img-comparison-slider on GitHub"
          >img-comparison-slider</a
        >
      </p>

      <h2>Usage Examples</h2>

      <p>
        All images in the examples are given <code>width="100%"</code> property
        to make them responsive.
      </p>

      <div class="row">
        <div class="col-12 col-sm-4 col-md-3 mb-4">
          <nav class="position-sticky" style="top: 0.5rem;">
            <a class="d-block mb-2" href="#default">Default settings</a>
            <a class="d-block mb-2" href="#always-show"
              >Don't hide handle and make it larger</a
            >
            <a class="d-block mb-2" href="#focus"
              >Change element :focus styles</a
            >
            <a class="d-block mb-2" href="#width"
              >Change spilt line width and remove handle</a
            >
            <a class="d-block" href="#custom-handle">Custom handle</a>
          </nav>
        </div>
        <div class="col-12 col-sm-8 col-md-9">
          <h3 id="default">Default settings</h3>
          <x-ray>
            <code>
              <img-comparison-slider>
                <img
                  slot="before"
                  width="100%"
                  src="demo/images/forest-fall.jpg"
                />
                <img
                  slot="after"
                  width="100%"
                  src="demo/images/forest-summer.jpg"
                />
              </img-comparison-slider>
            </code>
          </x-ray>

          <h3 id="always-show">Don't hide handle and make it larger</h3>
          <x-ray>
            <code>
              <style>
                .slider-example-opacity-and-size {
                  --handle-opacity: 0.5;
                  --handle-opacity-active: 0.5;
                  --handle-size: 60px;
                }
              </style>
              <img-comparison-slider class="slider-example-opacity-and-size">
                <img slot="before" width="100%" src="demo/images/cat.jpg" />
                <img slot="after" width="100%" src="demo/images/dog.jpg" />
              </img-comparison-slider>
            </code>
          </x-ray>

          <h3 id="focus">Change element :focus styles</h3>
          <x-ray>
            <code>
              <style>
                .slider-example-focus:focus {
                  outline: none;
                  box-shadow: 0px 0px 15px 5px rgba(0, 123, 255, 0.5);
                }
              </style>
              <img-comparison-slider class="slider-example-focus">
                <img slot="before" width="100%" src="demo/images/salad.jpg" />
                <img slot="after" width="100%" src="demo/images/pizza.jpg" />
              </img-comparison-slider>
            </code>
          </x-ray>

          <h3 id="width">Change spilt line width and remove handle</h3>
          <x-ray>
            <code>
              <style>
                .slider-example-split-line {
                  --divider-width: 4px;
                  --divider-color: #ffa658;
                  --handle-opacity: 0;
                }
              </style>
              <img-comparison-slider class="slider-example-split-line">
                <img slot="before" width="100%" src="demo/images/tulips.jpg" />
                <img
                  slot="after"
                  width="100%"
                  src="demo/images/chamomiles.jpg"
                />
              </img-comparison-slider>
            </code>
          </x-ray>

          <h3 id="custom-handle">Custom handle</h3>
          <x-ray>
            <code>
              <style>
                .slider-with-custom-handle {
                  --handle-size: 100px;
                  --handle-opacity: 0.5;
                  --handle-opacity-active: 0.5;
                }

                .custom-handle {
                  width: 100px;
                  height: 100px;
                }
              </style>
              <img-comparison-slider class="slider-with-custom-handle">
                <img slot="before" width="100%" src="demo/images/apples.jpg" />
                <img
                  slot="after"
                  width="100%"
                  src="demo/images/raspberries.jpg"
                />
                <img
                  slot="handle"
                  class="custom-handle"
                  src="demo/images/custom-handle.svg"
                />
              </img-comparison-slider>
            </code>
          </x-ray>
        </div>
      </div>
    </div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
